
.ant-list-split .ant-list-item1 {
    border-bottom: 0px solid #f0f0f0 !important;
    
}
.card-event {
    cursor: pointer;

    box-shadow: 0 1px 2px rgb(0 0 0 / 6%);
    border: 1px solid #e2e2e5 ;
    border-radius: 5px ;
    padding: 15px 25px 0;
    position: relative;
    background: #FFFFFF;
    width: 100%;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    overflow: hidden;
    z-index: 1;
}
.card-event:hover{
    filter: brightness(0.95);
  }


.card-event .header-event {
    display: flex;
    align-items: flex-start;
    font-size: 14px;
   
    align-items: center;
    
}


.header-event .first-child {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
}
.first-child .box-date {
    box-shadow: 0 1px 2px rgb(0 0 0 / 6%);
    background-color: aliceblue;
    height: 50px;
    width: 50px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-child .itemsEvent{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left:15px ;
    justify-content: center;
}

.itemsEvent .titleEvent{
    display: flex;
    color: #515164;
    font-size: 18px;
    font-weight: 600;
    white-space: normal;
    letter-spacing: 1px;
}

.itemsEvent .locationEvent {
    display: flex;
    align-items: center;
    color: #515164;
    white-space: normal;
    letter-spacing: normal;
    font-size: 12px;
        font-weight: 500;
}



.header-event .last-child {
    position: absolute;
    right: 20px;
    display: flex;
}

.card-event .content-event{
    display: flex;
    flex: 1;
    padding-top:20px;
    flex-direction: column;
}

.content-event .imgEvent{
    display: flex;
        width: 100%;
        border-radius: 5px;
        margin-top: 5px;
        height: 250px;
      
}

.content-event .descriptionEvent{
    color: #515164;
    white-space: normal;
    letter-spacing: normal;
    font-size: 14px;
        font-weight: 500;
        margin-top: 20px;



}

.card-event .footer-event {
    padding-bottom:15px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex: 1 1;

}
.footer-event .iconEvent {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;

}

.footer-event .particpant{
    display: flex;

}


.ant-divider-horizontal {
    margin: 15px  !important;
}